{
  "name": "durations-svg",
  "version": "0.0.1",
  "description": "Array<{ startTime: number; duration: number; }> to SVG",
  "keywords": [],
  "author": "daikiueda, @ue_di",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "./module/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./module/index.d.ts",
        "default": "./module/index.js"
      },
      "require": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      },
      "default": "./lib/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.json && tsc -p ./tsconfig.cjs.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^3.1.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "@tsconfig/node20": "^20.1.4",
    "@types/ejs": "^3.1.5",
    "@types/node": "^20.12.7",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "globals": "^15.0.0",
    "prettier": "^3.2.5",
    "tsx": "^4.7.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.1"
  }
}
